<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAF3FE"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/editText"
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:color="#FF3B69"
        android:hint="请输入文本"
        android:text="https://www.baidu.com"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_circle_shape"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="获取网页内容"
        android:background="@drawable/button_circle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:color="#FF3B69"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:gravity="start"
        android:textColorHighlight="#cccccc"
        android:textColorHint="#ffff00"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_edge"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>